proto/src/determined/trial/v1/trial.proto

syntax = "proto3";

package determined.trial.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/trialv1";

import "google/protobuf/struct.proto";
import "determined/experiment/v1/experiment.proto";
import "determined/checkpoint/v1/checkpoint.proto";
import "google/protobuf/timestamp.proto";

enum LengthUnit {
  LENGTH_UNIT_RECORD = 0;
  LENGTH_UNIT_BATCHES = 1;
  LENGTH_UNIT_EPOCHS = 2;
}

message Length {
  LengthUnit unit = 1;
  int32 value = 2;
}

// Trial is a collection of one or more trials that are exploring a user-defined
// hyperparameter space.
message Trial {
  // The id of the trial.
  int32 id = 1;
  // The id of parent experiment
  int32 experiment_id = 2;
  // The time the trial was started.
  google.protobuf.Timestamp start_time = 3;
  // The time the trial ended if the trial is stopped.
  google.protobuf.Timestamp end_time = 4;
  // The current state of the trial.
  determined.experiment.v1.State state = 5;
  // The current processed length.
  Length processed_length = 6; // DISCUSS or a struct
  // The best validation metric for trial.
  double best_validation = 7;
  // Best checkpoint for trial.
  determined.checkpoint.v1.Checkpoint best_checkpoint = 8;
  // Trial hyperparameters.
  google.protobuf.Struct hparams = 9;
  // Latest trial validation.
  double latest_validation = 10;
}
